[tox]
minversion = 1.6
skipsdist = True
envlist = py35,py36,py37,lint

[testenv]
deps = .
       -r{toxinidir}/test-requirements.txt
commands =  pytest --doctest-modules auditwheel tests

[testenv:lint]
commands = flake8 auditwheel
